<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:31 PDT 2012 -->
<TITLE>
RememberMeServices (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RememberMeServices (Spring Security 3.0.8.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/web/authentication/NullRememberMeServices.html" title="class in org.springframework.security.web.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/web/authentication/SavedRequestAwareAuthenticationSuccessHandler.html" title="class in org.springframework.security.web.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/web/authentication/RememberMeServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RememberMeServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.web.authentication</FONT>
<BR>
Interface RememberMeServices</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A>, <A HREF="../../../../../org/springframework/security/web/authentication/NullRememberMeServices.html" title="class in org.springframework.security.web.authentication">NullRememberMeServices</A>, <A HREF="../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">PersistentTokenBasedRememberMeServices</A>, <A HREF="../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">TokenBasedRememberMeServices</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RememberMeServices</B></DL>
</PRE>

<P>
Implement by a class that is capable of providing a remember-me service.

 <p>
 Spring Security filters (namely
 <A HREF="../../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication"><CODE>AbstractAuthenticationProcessingFilter</CODE></A> and
 <A HREF="../../../../../org/springframework/security/web/authentication/rememberme/RememberMeAuthenticationFilter.html" title="class in org.springframework.security.web.authentication.rememberme"><CODE>RememberMeAuthenticationFilter</CODE></A> will call the methods provided by an implementation of this interface.
 <p>
 Implementations may implement any type of remember-me capability they wish.
 Rolling cookies (as per <a href="http://fishbowl.pastiche.org/2004/01/19/persistent_login_cookie_best_practice">
 http://fishbowl.pastiche.org/2004/01/19/persistent_login_cookie_best_practice</a>)
 can be used, as can simple implementations that don't require a persistent store. Implementations also determine
 the validity period of a remember-me cookie. This interface has been designed to accommodate any of these
 remember-me models.
 <p>
 This interface does not define how remember-me services should offer a "cancel all remember-me tokens" type
 capability, as this will be implementation specific and requires no hooks into Spring Security.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/web/authentication/RememberMeServices.html#autoLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">autoLogin</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called whenever the <code>SecurityContextHolder</code> does not contain an
 <code>Authentication</code> object and Spring Security wishes to provide an implementation with an
 opportunity to authenticate the request using remember-me capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/web/authentication/RememberMeServices.html#loginFail(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">loginFail</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an interactive authentication attempt was made, but the credentials supplied by the user
 were missing or otherwise invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/web/authentication/RememberMeServices.html#loginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">loginSuccess</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;successfulAuthentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an interactive authentication attempt is successful.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="autoLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
autoLogin</H3>
<PRE>
<A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A> <B>autoLogin</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>This method will be called whenever the <code>SecurityContextHolder</code> does not contain an
 <code>Authentication</code> object and Spring Security wishes to provide an implementation with an
 opportunity to authenticate the request using remember-me capabilities. Spring Security makes no attempt
 whatsoever to determine whether the browser has requested remember-me services or presented a valid cookie.
 Such determinations are left to the implementation. If a browser has presented an unauthorised cookie for
 whatever reason, it should be silently ignored and invalidated using the <code>HttpServletResponse</code>
 object.
 <p>
 The returned <code>Authentication</code> must be acceptable to
 <A HREF="../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication"><CODE>AuthenticationManager</CODE></A> or
 <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication"><CODE>AuthenticationProvider</CODE></A> defined by the web application.
 It is recommended <A HREF="../../../../../org/springframework/security/authentication/RememberMeAuthenticationToken.html" title="class in org.springframework.security.authentication"><CODE>RememberMeAuthenticationToken</CODE></A> be
 used in most cases, as it has a corresponding authentication provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - to look for a remember-me token within<DD><CODE>response</CODE> - to change, cancel or modify the remember-me token
<DT><B>Returns:</B><DD>a valid authentication object, or <code>null</code> if the request should not be authenticated</DL>
</DD>
</DL>
<HR>

<A NAME="loginFail(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
loginFail</H3>
<PRE>
void <B>loginFail</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Called whenever an interactive authentication attempt was made, but the credentials supplied by the user
 were missing or otherwise invalid. Implementations should invalidate any and all remember-me tokens indicated
 in the <code>HttpServletRequest</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - that contained an invalid authentication request<DD><CODE>response</CODE> - to change, cancel or modify the remember-me token</DL>
</DD>
</DL>
<HR>

<A NAME="loginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)"><!-- --></A><H3>
loginSuccess</H3>
<PRE>
void <B>loginSuccess</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  <A HREF="../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;successfulAuthentication)</PRE>
<DL>
<DD>Called whenever an interactive authentication attempt is successful. An implementation may automatically
 set a remember-me token in the <code>HttpServletResponse</code>, although this is not recommended. Instead,
 implementations should typically look for a request parameter that indicates the browser has presented an
 explicit request for authentication to be remembered, such as the presence of a HTTP POST parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - that contained the valid authentication request<DD><CODE>response</CODE> - to change, cancel or modify the remember-me token<DD><CODE>successfulAuthentication</CODE> - representing the successfully authenticated principal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/web/authentication/NullRememberMeServices.html" title="class in org.springframework.security.web.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/web/authentication/SavedRequestAwareAuthenticationSuccessHandler.html" title="class in org.springframework.security.web.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/web/authentication/RememberMeServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RememberMeServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
