<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:30 PDT 2012 -->
<TITLE>
PersistentTokenBasedRememberMeServices (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentTokenBasedRememberMeServices (Spring Security 3.0.8.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentRememberMeToken.html" title="class in org.springframework.security.web.authentication.rememberme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenRepository.html" title="interface in org.springframework.security.web.authentication.rememberme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentTokenBasedRememberMeServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.web.authentication.rememberme</FONT>
<BR>
Class PersistentTokenBasedRememberMeServices</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.web.authentication.rememberme.PersistentTokenBasedRememberMeServices</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/logout/LogoutHandler.html" title="interface in org.springframework.security.web.authentication.logout">LogoutHandler</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/RememberMeServices.html" title="interface in org.springframework.security.web.authentication">RememberMeServices</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PersistentTokenBasedRememberMeServices</B><DT>extends <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></DL>
</PRE>

<P>
<A HREF="../../../../../../org/springframework/security/web/authentication/RememberMeServices.html" title="interface in org.springframework.security.web.authentication"><CODE>RememberMeServices</CODE></A> implementation based on Barry Jaspan's
 <a href="http://jaspan.com/improved_persistent_login_cookie_best_practice">Improved Persistent Login Cookie
 Best Practice</a>.

 There is a slight modification to the described approach, in that the username is not stored as part of the cookie
 but obtained from the persistent store via an implementation of <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenRepository.html" title="interface in org.springframework.security.web.authentication.rememberme"><CODE>PersistentTokenRepository</CODE></A>. The latter
 should place a unique constraint on the series identifier, so that it is impossible for the same identifier to be
 allocated to two different users.

 <p>User management such as changing passwords, removing users and setting user status should be combined
 with maintenance of the user's persistent tokens.
 </p>

 <p>Note that while this class will use the date a token was created to check whether a presented cookie
 is older than the configured <tt>tokenValiditySeconds</tt> property and deny authentication in this case,
 it will not delete these tokens from storage. A suitable batch process should be run periodically to
 remove expired tokens from the database.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#DEFAULT_SERIES_LENGTH">DEFAULT_SERIES_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#DEFAULT_TOKEN_LENGTH">DEFAULT_TOKEN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.web.authentication.rememberme.<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#DEFAULT_PARAMETER">DEFAULT_PARAMETER</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#logger">logger</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#messages">messages</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#SPRING_SECURITY_REMEMBER_ME_COOKIE_KEY">SPRING_SECURITY_REMEMBER_ME_COOKIE_KEY</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#TWO_WEEKS_S">TWO_WEEKS_S</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#PersistentTokenBasedRememberMeServices()">PersistentTokenBasedRememberMeServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#generateSeriesData()">generateSeriesData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#generateTokenData()">generateTokenData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">logout</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <tt>LogoutHandler</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#onLoginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">onLoginSuccess</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;successfulAuthentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new persistent login token with a new series number, stores the data in the
 persistent token repository and adds the corresponding cookie to the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#processAutoLoginCookie(java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processAutoLoginCookie</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cookieTokens,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the presented cookie data in the token repository, using the series id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#setSeriesLength(int)">setSeriesLength</A></B>(int&nbsp;seriesLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#setTokenLength(int)">setTokenLength</A></B>(int&nbsp;tokenLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#setTokenRepository(org.springframework.security.web.authentication.rememberme.PersistentTokenRepository)">setTokenRepository</A></B>(<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenRepository.html" title="interface in org.springframework.security.web.authentication.rememberme">PersistentTokenRepository</A>&nbsp;tokenRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html#setTokenValiditySeconds(int)">setTokenValiditySeconds</A></B>(int&nbsp;tokenValiditySeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.web.authentication.rememberme.<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#autoLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">autoLogin</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#cancelCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">cancelCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#createSuccessfulAuthentication(javax.servlet.http.HttpServletRequest, org.springframework.security.core.userdetails.UserDetails)">createSuccessfulAuthentication</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#decodeCookie(java.lang.String)">decodeCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#encodeCookie(java.lang.String[])">encodeCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#extractRememberMeCookie(javax.servlet.http.HttpServletRequest)">extractRememberMeCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getAuthenticationDetailsSource()">getAuthenticationDetailsSource</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getCookieName()">getCookieName</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getKey()">getKey</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getParameter()">getParameter</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getTokenValiditySeconds()">getTokenValiditySeconds</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getUserDetailsService()">getUserDetailsService</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#loginFail(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">loginFail</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#loginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">loginSuccess</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#onLoginFail(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">onLoginFail</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#rememberMeRequested(javax.servlet.http.HttpServletRequest, java.lang.String)">rememberMeRequested</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setAlwaysRemember(boolean)">setAlwaysRemember</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setAuthenticationDetailsSource(org.springframework.security.authentication.AuthenticationDetailsSource)">setAuthenticationDetailsSource</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setCookie(java.lang.String[], int, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setCookieName(java.lang.String)">setCookieName</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setParameter(java.lang.String)">setParameter</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)">setUserDetailsService</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setUseSecureCookie(boolean)">setUseSecureCookie</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SERIES_LENGTH"><!-- --></A><H3>
DEFAULT_SERIES_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_SERIES_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.security.web.authentication.rememberme.PersistentTokenBasedRememberMeServices.DEFAULT_SERIES_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TOKEN_LENGTH"><!-- --></A><H3>
DEFAULT_TOKEN_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_TOKEN_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.springframework.security.web.authentication.rememberme.PersistentTokenBasedRememberMeServices.DEFAULT_TOKEN_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistentTokenBasedRememberMeServices()"><!-- --></A><H3>
PersistentTokenBasedRememberMeServices</H3>
<PRE>
public <B>PersistentTokenBasedRememberMeServices</B>()
                                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processAutoLoginCookie(java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
processAutoLoginCookie</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A> <B>processAutoLoginCookie</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cookieTokens,
                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Locates the presented cookie data in the token repository, using the series id.
 If the data compares successfully with that in the persistent store, a new token is generated and stored with
 the same series. The corresponding cookie value is set on the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#processAutoLoginCookie(java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processAutoLoginCookie</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookieTokens</CODE> - the series and token values<DD><CODE>request</CODE> - the request<DD><CODE>response</CODE> - the response, to allow the cookie to be modified if required.
<DT><B>Returns:</B><DD>the UserDetails for the corresponding user account if the cookie was validated successfully.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/RememberMeAuthenticationException.html" title="class in org.springframework.security.web.authentication.rememberme">RememberMeAuthenticationException</A></CODE> - if there is no stored token corresponding to the submitted cookie, or
 if the token in the persistent store has expired.
<DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/InvalidCookieException.html" title="class in org.springframework.security.web.authentication.rememberme">InvalidCookieException</A></CODE> - if the cookie doesn't have two tokens as expected.
<DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/CookieTheftException.html" title="class in org.springframework.security.web.authentication.rememberme">CookieTheftException</A></CODE> - if a presented series value is found, but the stored token is different from the
 one presented.</DL>
</DD>
</DL>
<HR>

<A NAME="onLoginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)"><!-- --></A><H3>
onLoginSuccess</H3>
<PRE>
protected void <B>onLoginSuccess</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response,
                              <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;successfulAuthentication)</PRE>
<DL>
<DD>Creates a new persistent login token with a new series number, stores the data in the
 persistent token repository and adds the corresponding cookie to the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#onLoginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">onLoginSuccess</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">AbstractRememberMeServices</A></CODE></B></DD>
<DD>Implementation of <tt>LogoutHandler</tt>. Default behaviour is to call <tt>cancelCookie()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/logout/LogoutHandler.html#logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">logout</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/logout/LogoutHandler.html" title="interface in org.springframework.security.web.authentication.logout">LogoutHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">logout</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HTTP request<DD><CODE>response</CODE> - the HTTP response<DD><CODE>authentication</CODE> - the current principal details</DL>
</DD>
</DL>
<HR>

<A NAME="generateSeriesData()"><!-- --></A><H3>
generateSeriesData</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateSeriesData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTokenData()"><!-- --></A><H3>
generateTokenData</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateTokenData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenRepository(org.springframework.security.web.authentication.rememberme.PersistentTokenRepository)"><!-- --></A><H3>
setTokenRepository</H3>
<PRE>
public void <B>setTokenRepository</B>(<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenRepository.html" title="interface in org.springframework.security.web.authentication.rememberme">PersistentTokenRepository</A>&nbsp;tokenRepository)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesLength(int)"><!-- --></A><H3>
setSeriesLength</H3>
<PRE>
public void <B>setSeriesLength</B>(int&nbsp;seriesLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenLength(int)"><!-- --></A><H3>
setTokenLength</H3>
<PRE>
public void <B>setTokenLength</B>(int&nbsp;tokenLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenValiditySeconds(int)"><!-- --></A><H3>
setTokenValiditySeconds</H3>
<PRE>
public void <B>setTokenValiditySeconds</B>(int&nbsp;tokenValiditySeconds)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setTokenValiditySeconds(int)">setTokenValiditySeconds</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentRememberMeToken.html" title="class in org.springframework.security.web.authentication.rememberme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenRepository.html" title="interface in org.springframework.security.web.authentication.rememberme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentTokenBasedRememberMeServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
