<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:30 PDT 2012 -->
<TITLE>
TokenBasedRememberMeServices (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenBasedRememberMeServices (Spring Security 3.0.8.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/RememberMeAuthenticationFilter.html" title="class in org.springframework.security.web.authentication.rememberme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenBasedRememberMeServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.web.authentication.rememberme</FONT>
<BR>
Class TokenBasedRememberMeServices</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/logout/LogoutHandler.html" title="interface in org.springframework.security.web.authentication.logout">LogoutHandler</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/RememberMeServices.html" title="interface in org.springframework.security.web.authentication">RememberMeServices</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TokenBasedRememberMeServices</B><DT>extends <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></DL>
</PRE>

<P>
Identifies previously remembered users by a Base-64 encoded cookie.

 <p>
 This implementation does not rely on an external database, so is attractive
 for simple applications. The cookie will be valid for a specific period from
 the date of the last <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#loginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)"><CODE>AbstractRememberMeServices.loginSuccess(HttpServletRequest, HttpServletResponse, Authentication)</CODE></A>.
 As per the interface contract, this method will only be called when the
 principal completes a successful interactive authentication. As such the time
 period commences from the last authentication attempt where they furnished
 credentials - not the time period they last logged in via remember-me. The
 implementation will only send a remember-me token if the parameter defined by
 <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setParameter(java.lang.String)"><CODE>AbstractRememberMeServices.setParameter(String)</CODE></A> is present.
 <p>
 An <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserDetailsService</CODE></A> is required by
 this implementation, so that it can construct a valid
 <code>Authentication</code> from the returned <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails"><CODE>UserDetails</CODE></A>.
 This is also necessary so that the user's password is available and can be checked as part of the encoded cookie.
 <p>
 The cookie encoded by this implementation adopts the following form:

 <pre>
 username + &quot;:&quot; + expiryTime + &quot;:&quot; + Md5Hex(username + &quot;:&quot; + expiryTime + &quot;:&quot; + password + &quot;:&quot; + key)
 </pre>

 <p>
 As such, if the user changes their password, any remember-me token will be
 invalidated. Equally, the system administrator may invalidate every
 remember-me token on issue by changing the key. This provides some reasonable
 approaches to recovering from a remember-me token being left on a public
 machine (e.g. kiosk system, Internet cafe etc). Most importantly, at no time is
 the user's password ever sent to the user agent, providing an important
 security safeguard. Unfortunately the username is necessary in this
 implementation (as we do not want to rely on a database for remember-me
 services). High security applications should be aware of this occasionally undesired
 disclosure of a valid username.
 <p>
 This is a basic remember-me implementation which is suitable for many
 applications. However, we recommend a database-based implementation if you
 require a more secure remember-me approach (see <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/PersistentTokenBasedRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme"><CODE>PersistentTokenBasedRememberMeServices</CODE></A>).
 <p>
 By default the tokens will be valid for 14 days from the last successful authentication attempt. This can be changed
 using <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setTokenValiditySeconds(int)"><CODE>AbstractRememberMeServices.setTokenValiditySeconds(int)</CODE></A>. If this value is less than zero, the <tt>expiryTime</tt> will remain at
 14 days, but the negative value will be used for the <tt>maxAge</tt> property of the cookie, meaning that it will
 not be stored when the browser is closed.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.web.authentication.rememberme.<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#DEFAULT_PARAMETER">DEFAULT_PARAMETER</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#logger">logger</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#messages">messages</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#SPRING_SECURITY_REMEMBER_ME_COOKIE_KEY">SPRING_SECURITY_REMEMBER_ME_COOKIE_KEY</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#TWO_WEEKS_S">TWO_WEEKS_S</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html#TokenBasedRememberMeServices()">TokenBasedRememberMeServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html#calculateLoginLifetime(javax.servlet.http.HttpServletRequest, org.springframework.security.core.Authentication)">calculateLoginLifetime</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                       <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the validity period in seconds for a newly generated remember-me login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html#isTokenExpired(long)">isTokenExpired</A></B>(long&nbsp;tokenExpiryTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html#makeTokenSignature(long, java.lang.String, java.lang.String)">makeTokenSignature</A></B>(long&nbsp;tokenExpiryTime,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the digital signature to be put in the cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html#onLoginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">onLoginSuccess</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;successfulAuthentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from loginSuccess when a remember-me login has been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html#processAutoLoginCookie(java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processAutoLoginCookie</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cookieTokens,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from autoLogin to process the submitted persistent login cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html#retrievePassword(org.springframework.security.core.Authentication)">retrievePassword</A></B>(<A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html#retrieveUserName(org.springframework.security.core.Authentication)">retrieveUserName</A></B>(<A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.web.authentication.rememberme.<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#autoLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">autoLogin</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#cancelCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">cancelCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#createSuccessfulAuthentication(javax.servlet.http.HttpServletRequest, org.springframework.security.core.userdetails.UserDetails)">createSuccessfulAuthentication</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#decodeCookie(java.lang.String)">decodeCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#encodeCookie(java.lang.String[])">encodeCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#extractRememberMeCookie(javax.servlet.http.HttpServletRequest)">extractRememberMeCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getAuthenticationDetailsSource()">getAuthenticationDetailsSource</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getCookieName()">getCookieName</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getKey()">getKey</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getParameter()">getParameter</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getTokenValiditySeconds()">getTokenValiditySeconds</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#getUserDetailsService()">getUserDetailsService</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#loginFail(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">loginFail</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#loginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">loginSuccess</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#logout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">logout</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#onLoginFail(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">onLoginFail</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#rememberMeRequested(javax.servlet.http.HttpServletRequest, java.lang.String)">rememberMeRequested</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setAlwaysRemember(boolean)">setAlwaysRemember</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setAuthenticationDetailsSource(org.springframework.security.authentication.AuthenticationDetailsSource)">setAuthenticationDetailsSource</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setCookie(java.lang.String[], int, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setCookie</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setCookieName(java.lang.String)">setCookieName</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setParameter(java.lang.String)">setParameter</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setTokenValiditySeconds(int)">setTokenValiditySeconds</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)">setUserDetailsService</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#setUseSecureCookie(boolean)">setUseSecureCookie</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenBasedRememberMeServices()"><!-- --></A><H3>
TokenBasedRememberMeServices</H3>
<PRE>
public <B>TokenBasedRememberMeServices</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processAutoLoginCookie(java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
processAutoLoginCookie</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A> <B>processAutoLoginCookie</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;cookieTokens,
                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#processAutoLoginCookie(java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">AbstractRememberMeServices</A></CODE></B></DD>
<DD>Called from autoLogin to process the submitted persistent login cookie. Subclasses should
 validate the cookie and perform any additional management required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#processAutoLoginCookie(java.lang.String[], javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processAutoLoginCookie</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookieTokens</CODE> - the decoded and tokenized cookie value<DD><CODE>request</CODE> - the request<DD><CODE>response</CODE> - the response, to allow the cookie to be modified if required.
<DT><B>Returns:</B><DD>the UserDetails for the corresponding user account if the cookie was validated successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTokenSignature(long, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeTokenSignature</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>makeTokenSignature</B>(long&nbsp;tokenExpiryTime,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Calculates the digital signature to be put in the cookie. Default value is
 MD5 ("username:tokenExpiryTime:password:key")
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTokenExpired(long)"><!-- --></A><H3>
isTokenExpired</H3>
<PRE>
protected boolean <B>isTokenExpired</B>(long&nbsp;tokenExpiryTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)"><!-- --></A><H3>
onLoginSuccess</H3>
<PRE>
public void <B>onLoginSuccess</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response,
                           <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;successfulAuthentication)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#onLoginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">AbstractRememberMeServices</A></CODE></B></DD>
<DD>Called from loginSuccess when a remember-me login has been requested.
 Typically implemented by subclasses to set a remember-me cookie and potentially store a record
 of it if the implementation requires this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html#onLoginSuccess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">onLoginSuccess</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/AbstractRememberMeServices.html" title="class in org.springframework.security.web.authentication.rememberme">AbstractRememberMeServices</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLoginLifetime(javax.servlet.http.HttpServletRequest, org.springframework.security.core.Authentication)"><!-- --></A><H3>
calculateLoginLifetime</H3>
<PRE>
protected int <B>calculateLoginLifetime</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</PRE>
<DL>
<DD>Calculates the validity period in seconds for a newly generated remember-me login.
 After this period (from the current time) the remember-me login will be considered expired.
 This method allows customization based on request parameters supplied with the login or information in
 the <tt>Authentication</tt> object. The default value is just the token validity period property,
 <tt>tokenValiditySeconds</tt>.
 <p>
 The returned value will be used to work out the expiry time of the token and will also be
 used to set the <tt>maxAge</tt> property of the cookie.

 See SEC-485.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request passed to onLoginSuccess<DD><CODE>authentication</CODE> - the successful authentication object.
<DT><B>Returns:</B><DD>the lifetime in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveUserName(org.springframework.security.core.Authentication)"><!-- --></A><H3>
retrieveUserName</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>retrieveUserName</B>(<A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrievePassword(org.springframework.security.core.Authentication)"><!-- --></A><H3>
retrievePassword</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>retrievePassword</B>(<A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/rememberme/RememberMeAuthenticationFilter.html" title="class in org.springframework.security.web.authentication.rememberme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/rememberme/TokenBasedRememberMeServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenBasedRememberMeServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.security.web.authentication.rememberme.AbstractRememberMeServices">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
