<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:32 PDT 2012 -->
<TITLE>
org.springframework.security.remoting.dns (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/remoting/dns/package-summary.html" target="classFrame">org.springframework.security.remoting.dns</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DnsResolver.html" title="interface in org.springframework.security.remoting.dns" target="classFrame"><I>DnsResolver</I></A>
<BR>
<A HREF="InitialContextFactory.html" title="interface in org.springframework.security.remoting.dns" target="classFrame"><I>InitialContextFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JndiDnsResolver.html" title="class in org.springframework.security.remoting.dns" target="classFrame">JndiDnsResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DnsEntryNotFoundException.html" title="class in org.springframework.security.remoting.dns" target="classFrame">DnsEntryNotFoundException</A>
<BR>
<A HREF="DnsLookupException.html" title="class in org.springframework.security.remoting.dns" target="classFrame">DnsLookupException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
