<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:32 PDT 2012 -->
<TITLE>
org.springframework.security.authentication Class Hierarchy (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.security.authentication Class Hierarchy (Spring Security 3.0.8.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/security/acls/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/security/authentication/dao/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/security/authentication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.security.authentication
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AbstractAuthenticationManager.html" title="class in org.springframework.security.authentication"><B>AbstractAuthenticationManager</B></A> (implements org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>)
<UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/ProviderManager.html" title="class in org.springframework.security.authentication"><B>ProviderManager</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A>)
</UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AbstractAuthenticationToken.html" title="class in org.springframework.security.authentication"><B>AbstractAuthenticationToken</B></A> (implements org.springframework.security.core.<A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>, org.springframework.security.core.<A HREF="../../../../org/springframework/security/core/CredentialsContainer.html" title="interface in org.springframework.security.core">CredentialsContainer</A>)
<UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AnonymousAuthenticationToken.html" title="class in org.springframework.security.authentication"><B>AnonymousAuthenticationToken</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/RememberMeAuthenticationToken.html" title="class in org.springframework.security.authentication"><B>RememberMeAuthenticationToken</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/TestingAuthenticationToken.html" title="class in org.springframework.security.authentication"><B>TestingAuthenticationToken</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication"><B>UsernamePasswordAuthenticationToken</B></A></UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AccountStatusUserDetailsChecker.html" title="class in org.springframework.security.authentication"><B>AccountStatusUserDetailsChecker</B></A> (implements org.springframework.security.core.userdetails.<A HREF="../../../../org/springframework/security/core/userdetails/UserDetailsChecker.html" title="interface in org.springframework.security.core.userdetails">UserDetailsChecker</A>)
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AnonymousAuthenticationProvider.html" title="class in org.springframework.security.authentication"><B>AnonymousAuthenticationProvider</B></A> (implements org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A>)
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationDetails.html" title="class in org.springframework.security.authentication"><B>AuthenticationDetails</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationDetailsSourceImpl.html" title="class in org.springframework.security.authentication"><B>AuthenticationDetailsSourceImpl</B></A> (implements org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationDetailsSource.html" title="interface in org.springframework.security.authentication">AuthenticationDetailsSource</A>)
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationTrustResolverImpl.html" title="class in org.springframework.security.authentication"><B>AuthenticationTrustResolverImpl</B></A> (implements org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationTrustResolver.html" title="interface in org.springframework.security.authentication">AuthenticationTrustResolver</A>)
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/DefaultAuthenticationEventPublisher.html" title="class in org.springframework.security.authentication"><B>DefaultAuthenticationEventPublisher</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationEventPublisher.html" title="interface in org.springframework.security.authentication">AuthenticationEventPublisher</A>)
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/RememberMeAuthenticationProvider.html" title="class in org.springframework.security.authentication"><B>RememberMeAuthenticationProvider</B></A> (implements org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A>)
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/TestingAuthenticationProvider.html" title="class in org.springframework.security.authentication"><B>TestingAuthenticationProvider</B></A> (implements org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.security.core.<A HREF="../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core"><B>AuthenticationException</B></A><UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AccountStatusException.html" title="class in org.springframework.security.authentication"><B>AccountStatusException</B></A><UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AccountExpiredException.html" title="class in org.springframework.security.authentication"><B>AccountExpiredException</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/CredentialsExpiredException.html" title="class in org.springframework.security.authentication"><B>CredentialsExpiredException</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/DisabledException.html" title="class in org.springframework.security.authentication"><B>DisabledException</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/LockedException.html" title="class in org.springframework.security.authentication"><B>LockedException</B></A></UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationCredentialsNotFoundException.html" title="class in org.springframework.security.authentication"><B>AuthenticationCredentialsNotFoundException</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationServiceException.html" title="class in org.springframework.security.authentication"><B>AuthenticationServiceException</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/BadCredentialsException.html" title="class in org.springframework.security.authentication"><B>BadCredentialsException</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/InsufficientAuthenticationException.html" title="class in org.springframework.security.authentication"><B>InsufficientAuthenticationException</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/ProviderNotFoundException.html" title="class in org.springframework.security.authentication"><B>ProviderNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationDetailsSource.html" title="interface in org.springframework.security.authentication"><B>AuthenticationDetailsSource</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationEventPublisher.html" title="interface in org.springframework.security.authentication"><B>AuthenticationEventPublisher</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication"><B>AuthenticationManager</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication"><B>AuthenticationProvider</B></A><LI TYPE="circle">org.springframework.security.authentication.<A HREF="../../../../org/springframework/security/authentication/AuthenticationTrustResolver.html" title="interface in org.springframework.security.authentication"><B>AuthenticationTrustResolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/security/acls/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/security/authentication/dao/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/security/authentication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
