<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:30 PDT 2012 -->
<TITLE>
JdbcUserDetailsManager (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcUserDetailsManager (Spring Security 3.0.8.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/security/provisioning/JdbcUserDetailsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcUserDetailsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.provisioning</FONT>
<BR>
Class JdbcUserDetailsManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/support/DaoSupport.html?is-external=true" title="class or interface in org.springframework.dao.support">org.springframework.dao.support.DaoSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true" title="class or interface in org.springframework.jdbc.core.support">org.springframework.jdbc.core.support.JdbcDaoSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" title="class in org.springframework.security.core.userdetails.jdbc">org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.provisioning.JdbcUserDetailsManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A>, <A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A>, <A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning">UserDetailsManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcUserDetailsManager</B><DT>extends <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" title="class in org.springframework.security.core.userdetails.jdbc">JdbcDaoImpl</A><DT>implements <A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning">UserDetailsManager</A>, <A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></DL>
</PRE>

<P>
Jdbc user management service, based on the same table structure as its parent class, <tt>JdbcDaoImpl</tt>.
 <p>
 Provides CRUD operations for both users and groups. Note that if the <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setEnableAuthorities(boolean)"><CODE>enableAuthorities</CODE></A> property is set to false, calls to createUser, updateUser and deleteUser will not store the
 authorities from the <tt>UserDetails</tt> or delete authorities for the user. Since this class cannot differentiate
 between authorities which were loaded for an individual or for a group of which the individual is a member,
 it's important that you take this into account when using this implementation for managing your users.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_CHANGE_PASSWORD_SQL">DEF_CHANGE_PASSWORD_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_CREATE_USER_SQL">DEF_CREATE_USER_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_AUTHORITIES_SQL">DEF_DELETE_GROUP_AUTHORITIES_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_AUTHORITY_SQL">DEF_DELETE_GROUP_AUTHORITY_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_MEMBER_SQL">DEF_DELETE_GROUP_MEMBER_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_MEMBERS_SQL">DEF_DELETE_GROUP_MEMBERS_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_GROUP_SQL">DEF_DELETE_GROUP_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_USER_AUTHORITIES_SQL">DEF_DELETE_USER_AUTHORITIES_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_DELETE_USER_SQL">DEF_DELETE_USER_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_FIND_GROUP_ID_SQL">DEF_FIND_GROUP_ID_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_FIND_GROUPS_SQL">DEF_FIND_GROUPS_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_FIND_USERS_IN_GROUP_SQL">DEF_FIND_USERS_IN_GROUP_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_GROUP_AUTHORITIES_QUERY_SQL">DEF_GROUP_AUTHORITIES_QUERY_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_INSERT_AUTHORITY_SQL">DEF_INSERT_AUTHORITY_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_INSERT_GROUP_AUTHORITY_SQL">DEF_INSERT_GROUP_AUTHORITY_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_INSERT_GROUP_MEMBER_SQL">DEF_INSERT_GROUP_MEMBER_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_INSERT_GROUP_SQL">DEF_INSERT_GROUP_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_RENAME_GROUP_SQL">DEF_RENAME_GROUP_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_UPDATE_USER_SQL">DEF_UPDATE_USER_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#DEF_USER_EXISTS_SQL">DEF_USER_EXISTS_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.core.userdetails.jdbc.<A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" title="class in org.springframework.security.core.userdetails.jdbc">JdbcDaoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_AUTHORITIES_BY_USERNAME_QUERY">DEF_AUTHORITIES_BY_USERNAME_QUERY</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY">DEF_GROUP_AUTHORITIES_BY_USERNAME_QUERY</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#DEF_USERS_BY_USERNAME_QUERY">DEF_USERS_BY_USERNAME_QUERY</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#messages">messages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#JdbcUserDetailsManager()">JdbcUserDetailsManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#addGroupAuthority(java.lang.String, org.springframework.security.core.GrantedAuthority)">addGroupAuthority</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                  <A HREF="../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new authority to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#addUserToGroup(java.lang.String, java.lang.String)">addUserToGroup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a user a member of a particular group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#changePassword(java.lang.String, java.lang.String)">changePassword</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldPassword,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the current user's password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#createGroup(java.lang.String, java.util.List)">createGroup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;&nbsp;authorities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group with the specified list of authorities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#createNewAuthentication(org.springframework.security.core.Authentication, java.lang.String)">createNewAuthentication</A></B>(<A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;currentAuth,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#createUser(org.springframework.security.core.userdetails.UserDetails)">createUser</A></B>(<A HREF="../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new user with the supplied details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#deleteGroup(java.lang.String)">deleteGroup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a group, including all members and authorities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#deleteUser(java.lang.String)">deleteUser</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the user with the given login name from the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#findAllGroups()">findAllGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all groups that this group manager controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#findGroupAuthorities(java.lang.String)">findGroupAuthorities</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the list of authorities which are assigned to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#findUsersInGroup(java.lang.String)">findUsersInGroup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the users who are members of a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#initDao()">initDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#removeGroupAuthority(java.lang.String, org.springframework.security.core.GrantedAuthority)">removeGroupAuthority</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                     <A HREF="../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an authority from those assigned to a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#removeUserFromGroup(java.lang.String, java.lang.String)">removeUserFromGroup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a user's membership of a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#renameGroup(java.lang.String, java.lang.String)">renameGroup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of a group without altering the assigned authorities or members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager)">setAuthenticationManager</A></B>(<A HREF="../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>&nbsp;authenticationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setChangePasswordSql(java.lang.String)">setChangePasswordSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changePasswordSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setCreateAuthoritySql(java.lang.String)">setCreateAuthoritySql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createAuthoritySql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setCreateUserSql(java.lang.String)">setCreateUserSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createUserSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setDeleteUserAuthoritiesSql(java.lang.String)">setDeleteUserAuthoritiesSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deleteUserAuthoritiesSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setDeleteUserSql(java.lang.String)">setDeleteUserSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deleteUserSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setFindAllGroupsSql(java.lang.String)">setFindAllGroupsSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;findAllGroupsSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setUpdateUserSql(java.lang.String)">setUpdateUserSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;updateUserSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setUserCache(org.springframework.security.core.userdetails.UserCache)">setUserCache</A></B>(<A HREF="../../../../org/springframework/security/core/userdetails/UserCache.html" title="interface in org.springframework.security.core.userdetails">UserCache</A>&nbsp;userCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally sets the UserCache if one is in use in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#setUserExistsSql(java.lang.String)">setUserExistsSql</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userExistsSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#updateUser(org.springframework.security.core.userdetails.UserDetails)">updateUser</A></B>(<A HREF="../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/security/provisioning/JdbcUserDetailsManager.html#userExists(java.lang.String)">userExists</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a user with the supplied login name exists in the system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.core.userdetails.jdbc.<A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" title="class in org.springframework.security.core.userdetails.jdbc">JdbcDaoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#addCustomAuthorities(java.lang.String, java.util.List)">addCustomAuthorities</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#createUserDetails(java.lang.String, org.springframework.security.core.userdetails.UserDetails, java.util.List)">createUserDetails</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getAuthoritiesByUsernameQuery()">getAuthoritiesByUsernameQuery</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getEnableAuthorities()">getEnableAuthorities</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getEnableGroups()">getEnableGroups</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getRolePrefix()">getRolePrefix</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#getUsersByUsernameQuery()">getUsersByUsernameQuery</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#isUsernameBasedPrimaryKey()">isUsernameBasedPrimaryKey</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadGroupAuthorities(java.lang.String)">loadGroupAuthorities</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadUserAuthorities(java.lang.String)">loadUserAuthorities</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadUserByUsername(java.lang.String)">loadUserByUsername</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#loadUsersByUsername(java.lang.String)">loadUsersByUsername</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setAuthoritiesByUsernameQuery(java.lang.String)">setAuthoritiesByUsernameQuery</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setEnableAuthorities(boolean)">setEnableAuthorities</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setEnableGroups(boolean)">setEnableGroups</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setGroupAuthoritiesByUsernameQuery(java.lang.String)">setGroupAuthoritiesByUsernameQuery</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setRolePrefix(java.lang.String)">setRolePrefix</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setUsernameBasedPrimaryKey(boolean)">setUsernameBasedPrimaryKey</A>, <A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#setUsersByUsernameQuery(java.lang.String)">setUsersByUsernameQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.support.JdbcDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true" title="class or interface in org.springframework.jdbc.core.support">JdbcDaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#checkDaoConfig()" title="class or interface in org.springframework.jdbc.core.support">checkDaoConfig</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#createJdbcTemplate(javax.sql.DataSource)" title="class or interface in org.springframework.jdbc.core.support">createJdbcTemplate</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#getConnection()" title="class or interface in org.springframework.jdbc.core.support">getConnection</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#getDataSource()" title="class or interface in org.springframework.jdbc.core.support">getDataSource</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#getExceptionTranslator()" title="class or interface in org.springframework.jdbc.core.support">getExceptionTranslator</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#getJdbcTemplate()" title="class or interface in org.springframework.jdbc.core.support">getJdbcTemplate</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#initTemplateConfig()" title="class or interface in org.springframework.jdbc.core.support">initTemplateConfig</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#releaseConnection(java.sql.Connection)" title="class or interface in org.springframework.jdbc.core.support">releaseConnection</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#setDataSource(javax.sql.DataSource)" title="class or interface in org.springframework.jdbc.core.support">setDataSource</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/jdbc/core/support/JdbcDaoSupport.html?is-external=true#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)" title="class or interface in org.springframework.jdbc.core.support">setJdbcTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/support/DaoSupport.html?is-external=true" title="class or interface in org.springframework.dao.support">DaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/dao/support/DaoSupport.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.dao.support">afterPropertiesSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.core.userdetails.UserDetailsService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.security.core.userdetails.<A HREF="../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/security/core/userdetails/UserDetailsService.html#loadUserByUsername(java.lang.String)">loadUserByUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEF_CREATE_USER_SQL"><!-- --></A><H3>
DEF_CREATE_USER_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_CREATE_USER_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_CREATE_USER_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DELETE_USER_SQL"><!-- --></A><H3>
DEF_DELETE_USER_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_DELETE_USER_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_USER_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_UPDATE_USER_SQL"><!-- --></A><H3>
DEF_UPDATE_USER_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_UPDATE_USER_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_UPDATE_USER_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_INSERT_AUTHORITY_SQL"><!-- --></A><H3>
DEF_INSERT_AUTHORITY_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_INSERT_AUTHORITY_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_INSERT_AUTHORITY_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DELETE_USER_AUTHORITIES_SQL"><!-- --></A><H3>
DEF_DELETE_USER_AUTHORITIES_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_DELETE_USER_AUTHORITIES_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_USER_AUTHORITIES_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_USER_EXISTS_SQL"><!-- --></A><H3>
DEF_USER_EXISTS_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_USER_EXISTS_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_USER_EXISTS_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_CHANGE_PASSWORD_SQL"><!-- --></A><H3>
DEF_CHANGE_PASSWORD_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_CHANGE_PASSWORD_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_CHANGE_PASSWORD_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_FIND_GROUPS_SQL"><!-- --></A><H3>
DEF_FIND_GROUPS_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_FIND_GROUPS_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_FIND_GROUPS_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_FIND_USERS_IN_GROUP_SQL"><!-- --></A><H3>
DEF_FIND_USERS_IN_GROUP_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_FIND_USERS_IN_GROUP_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_FIND_USERS_IN_GROUP_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_INSERT_GROUP_SQL"><!-- --></A><H3>
DEF_INSERT_GROUP_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_INSERT_GROUP_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_INSERT_GROUP_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_FIND_GROUP_ID_SQL"><!-- --></A><H3>
DEF_FIND_GROUP_ID_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_FIND_GROUP_ID_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_FIND_GROUP_ID_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_INSERT_GROUP_AUTHORITY_SQL"><!-- --></A><H3>
DEF_INSERT_GROUP_AUTHORITY_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_INSERT_GROUP_AUTHORITY_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_INSERT_GROUP_AUTHORITY_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DELETE_GROUP_SQL"><!-- --></A><H3>
DEF_DELETE_GROUP_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_DELETE_GROUP_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DELETE_GROUP_AUTHORITIES_SQL"><!-- --></A><H3>
DEF_DELETE_GROUP_AUTHORITIES_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_DELETE_GROUP_AUTHORITIES_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_AUTHORITIES_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DELETE_GROUP_MEMBERS_SQL"><!-- --></A><H3>
DEF_DELETE_GROUP_MEMBERS_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_DELETE_GROUP_MEMBERS_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_MEMBERS_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_RENAME_GROUP_SQL"><!-- --></A><H3>
DEF_RENAME_GROUP_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_RENAME_GROUP_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_RENAME_GROUP_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_INSERT_GROUP_MEMBER_SQL"><!-- --></A><H3>
DEF_INSERT_GROUP_MEMBER_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_INSERT_GROUP_MEMBER_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_INSERT_GROUP_MEMBER_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DELETE_GROUP_MEMBER_SQL"><!-- --></A><H3>
DEF_DELETE_GROUP_MEMBER_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_DELETE_GROUP_MEMBER_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_MEMBER_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_GROUP_AUTHORITIES_QUERY_SQL"><!-- --></A><H3>
DEF_GROUP_AUTHORITIES_QUERY_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_GROUP_AUTHORITIES_QUERY_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_GROUP_AUTHORITIES_QUERY_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_DELETE_GROUP_AUTHORITY_SQL"><!-- --></A><H3>
DEF_DELETE_GROUP_AUTHORITY_SQL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEF_DELETE_GROUP_AUTHORITY_SQL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.security.provisioning.JdbcUserDetailsManager.DEF_DELETE_GROUP_AUTHORITY_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcUserDetailsManager()"><!-- --></A><H3>
JdbcUserDetailsManager</H3>
<PRE>
public <B>JdbcUserDetailsManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initDao()"><!-- --></A><H3>
initDao</H3>
<PRE>
protected void <B>initDao</B>()
                throws <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextException.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html#initDao()">initDao</A></CODE> in class <CODE><A HREF="../../../../org/springframework/security/core/userdetails/jdbc/JdbcDaoImpl.html" title="class in org.springframework.security.core.userdetails.jdbc">JdbcDaoImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextException.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(org.springframework.security.core.userdetails.UserDetails)"><!-- --></A><H3>
createUser</H3>
<PRE>
public void <B>createUser</B>(<A HREF="../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;user)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#createUser(org.springframework.security.core.userdetails.UserDetails)">UserDetailsManager</A></CODE></B></DD>
<DD>Create a new user with the supplied details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#createUser(org.springframework.security.core.userdetails.UserDetails)">createUser</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning">UserDetailsManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(org.springframework.security.core.userdetails.UserDetails)"><!-- --></A><H3>
updateUser</H3>
<PRE>
public void <B>updateUser</B>(<A HREF="../../../../org/springframework/security/core/userdetails/UserDetails.html" title="interface in org.springframework.security.core.userdetails">UserDetails</A>&nbsp;user)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#updateUser(org.springframework.security.core.userdetails.UserDetails)">UserDetailsManager</A></CODE></B></DD>
<DD>Update the specified user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#updateUser(org.springframework.security.core.userdetails.UserDetails)">updateUser</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning">UserDetailsManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public void <B>deleteUser</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#deleteUser(java.lang.String)">UserDetailsManager</A></CODE></B></DD>
<DD>Remove the user with the given login name from the system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#deleteUser(java.lang.String)">deleteUser</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning">UserDetailsManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePassword</H3>
<PRE>
public void <B>changePassword</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldPassword,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPassword)
                    throws <A HREF="../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#changePassword(java.lang.String, java.lang.String)">UserDetailsManager</A></CODE></B></DD>
<DD>Modify the current user's password. This should change the user's password in
 the persistent user repository (datbase, LDAP etc) and should also modify the
 current security context to contain the new password.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#changePassword(java.lang.String, java.lang.String)">changePassword</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning">UserDetailsManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPassword</CODE> - current password (for re-authentication if required)<DD><CODE>newPassword</CODE> - the password to change to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewAuthentication(org.springframework.security.core.Authentication, java.lang.String)"><!-- --></A><H3>
createNewAuthentication</H3>
<PRE>
protected <A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A> <B>createNewAuthentication</B>(<A HREF="../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;currentAuth,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userExists(java.lang.String)"><!-- --></A><H3>
userExists</H3>
<PRE>
public boolean <B>userExists</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#userExists(java.lang.String)">UserDetailsManager</A></CODE></B></DD>
<DD>Check if a user with the supplied login name exists in the system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html#userExists(java.lang.String)">userExists</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning">UserDetailsManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllGroups()"><!-- --></A><H3>
findAllGroups</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>findAllGroups</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#findAllGroups()">GroupManager</A></CODE></B></DD>
<DD>Returns the names of all groups that this group manager controls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#findAllGroups()">findAllGroups</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findUsersInGroup(java.lang.String)"><!-- --></A><H3>
findUsersInGroup</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>findUsersInGroup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#findUsersInGroup(java.lang.String)">GroupManager</A></CODE></B></DD>
<DD>Locates the users who are members of a group
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#findUsersInGroup(java.lang.String)">findUsersInGroup</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group whose members are required
<DT><B>Returns:</B><DD>the usernames of the group members</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, java.util.List)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public void <B>createGroup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt;&nbsp;authorities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#createGroup(java.lang.String, java.util.List)">GroupManager</A></CODE></B></DD>
<DD>Creates a new group with the specified list of authorities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#createGroup(java.lang.String, java.util.List)">createGroup</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the name for the new group<DD><CODE>authorities</CODE> - the authorities which are to be allocated to this group.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(java.lang.String)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#deleteGroup(java.lang.String)">GroupManager</A></CODE></B></DD>
<DD>Removes a group, including all members and authorities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#deleteGroup(java.lang.String)">deleteGroup</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="renameGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameGroup</H3>
<PRE>
public void <B>renameGroup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;oldName,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#renameGroup(java.lang.String, java.lang.String)">GroupManager</A></CODE></B></DD>
<DD>Changes the name of a group without altering the assigned authorities or members.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#renameGroup(java.lang.String, java.lang.String)">renameGroup</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUserToGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserToGroup</H3>
<PRE>
public void <B>addUserToGroup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#addUserToGroup(java.lang.String, java.lang.String)">GroupManager</A></CODE></B></DD>
<DD>Makes a user a member of a particular group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#addUserToGroup(java.lang.String, java.lang.String)">addUserToGroup</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user to be given membership.<DD><CODE>groupName</CODE> - the name of the group to which the user will be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserFromGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeUserFromGroup</H3>
<PRE>
public void <B>removeUserFromGroup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#removeUserFromGroup(java.lang.String, java.lang.String)">GroupManager</A></CODE></B></DD>
<DD>Deletes a user's membership of a group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#removeUserFromGroup(java.lang.String, java.lang.String)">removeUserFromGroup</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user<DD><CODE>groupName</CODE> - the group to remove them from</DL>
</DD>
</DL>
<HR>

<A NAME="findGroupAuthorities(java.lang.String)"><!-- --></A><H3>
findGroupAuthorities</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&gt; <B>findGroupAuthorities</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#findGroupAuthorities(java.lang.String)">GroupManager</A></CODE></B></DD>
<DD>Obtains the list of authorities which are assigned to a group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#findGroupAuthorities(java.lang.String)">findGroupAuthorities</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupAuthority(java.lang.String, org.springframework.security.core.GrantedAuthority)"><!-- --></A><H3>
removeGroupAuthority</H3>
<PRE>
public void <B>removeGroupAuthority</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                                 <A HREF="../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&nbsp;authority)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#removeGroupAuthority(java.lang.String, org.springframework.security.core.GrantedAuthority)">GroupManager</A></CODE></B></DD>
<DD>Deletes an authority from those assigned to a group
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#removeGroupAuthority(java.lang.String, org.springframework.security.core.GrantedAuthority)">removeGroupAuthority</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupAuthority(java.lang.String, org.springframework.security.core.GrantedAuthority)"><!-- --></A><H3>
addGroupAuthority</H3>
<PRE>
public void <B>addGroupAuthority</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupName,
                              <A HREF="../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core">GrantedAuthority</A>&nbsp;authority)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#addGroupAuthority(java.lang.String, org.springframework.security.core.GrantedAuthority)">GroupManager</A></CODE></B></DD>
<DD>Assigns a new authority to a group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html#addGroupAuthority(java.lang.String, org.springframework.security.core.GrantedAuthority)">addGroupAuthority</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning">GroupManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager)"><!-- --></A><H3>
setAuthenticationManager</H3>
<PRE>
public void <B>setAuthenticationManager</B>(<A HREF="../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>&nbsp;authenticationManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateUserSql(java.lang.String)"><!-- --></A><H3>
setCreateUserSql</H3>
<PRE>
public void <B>setCreateUserSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createUserSql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteUserSql(java.lang.String)"><!-- --></A><H3>
setDeleteUserSql</H3>
<PRE>
public void <B>setDeleteUserSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deleteUserSql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateUserSql(java.lang.String)"><!-- --></A><H3>
setUpdateUserSql</H3>
<PRE>
public void <B>setUpdateUserSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;updateUserSql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateAuthoritySql(java.lang.String)"><!-- --></A><H3>
setCreateAuthoritySql</H3>
<PRE>
public void <B>setCreateAuthoritySql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;createAuthoritySql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteUserAuthoritiesSql(java.lang.String)"><!-- --></A><H3>
setDeleteUserAuthoritiesSql</H3>
<PRE>
public void <B>setDeleteUserAuthoritiesSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;deleteUserAuthoritiesSql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserExistsSql(java.lang.String)"><!-- --></A><H3>
setUserExistsSql</H3>
<PRE>
public void <B>setUserExistsSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userExistsSql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangePasswordSql(java.lang.String)"><!-- --></A><H3>
setChangePasswordSql</H3>
<PRE>
public void <B>setChangePasswordSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;changePasswordSql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFindAllGroupsSql(java.lang.String)"><!-- --></A><H3>
setFindAllGroupsSql</H3>
<PRE>
public void <B>setFindAllGroupsSql</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;findAllGroupsSql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCache(org.springframework.security.core.userdetails.UserCache)"><!-- --></A><H3>
setUserCache</H3>
<PRE>
public void <B>setUserCache</B>(<A HREF="../../../../org/springframework/security/core/userdetails/UserCache.html" title="interface in org.springframework.security.core.userdetails">UserCache</A>&nbsp;userCache)</PRE>
<DL>
<DD>Optionally sets the UserCache if one is in use in the application.
 This allows the user to be removed from the cache after updates have taken place to avoid stale data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userCache</CODE> - the cache used by the AuthenticationManager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/security/provisioning/GroupManager.html" title="interface in org.springframework.security.provisioning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/security/provisioning/UserDetailsManager.html" title="interface in org.springframework.security.provisioning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/security/provisioning/JdbcUserDetailsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcUserDetailsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
