<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:32 PDT 2012 -->
<TITLE>
org.springframework.security.access.intercept (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/access/intercept/package-summary.html" target="classFrame">org.springframework.security.access.intercept</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfterInvocationManager.html" title="interface in org.springframework.security.access.intercept" target="classFrame"><I>AfterInvocationManager</I></A>
<BR>
<A HREF="RunAsManager.html" title="interface in org.springframework.security.access.intercept" target="classFrame"><I>RunAsManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSecurityInterceptor.html" title="class in org.springframework.security.access.intercept" target="classFrame">AbstractSecurityInterceptor</A>
<BR>
<A HREF="AfterInvocationProviderManager.html" title="class in org.springframework.security.access.intercept" target="classFrame">AfterInvocationProviderManager</A>
<BR>
<A HREF="InterceptorStatusToken.html" title="class in org.springframework.security.access.intercept" target="classFrame">InterceptorStatusToken</A>
<BR>
<A HREF="MethodInvocationPrivilegeEvaluator.html" title="class in org.springframework.security.access.intercept" target="classFrame">MethodInvocationPrivilegeEvaluator</A>
<BR>
<A HREF="RunAsImplAuthenticationProvider.html" title="class in org.springframework.security.access.intercept" target="classFrame">RunAsImplAuthenticationProvider</A>
<BR>
<A HREF="RunAsManagerImpl.html" title="class in org.springframework.security.access.intercept" target="classFrame">RunAsManagerImpl</A>
<BR>
<A HREF="RunAsUserToken.html" title="class in org.springframework.security.access.intercept" target="classFrame">RunAsUserToken</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
