<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:32 PDT 2012 -->
<TITLE>
org.springframework.security.acls.model (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/acls/model/package-summary.html" target="classFrame">org.springframework.security.acls.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlEntry.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>AccessControlEntry</I></A>
<BR>
<A HREF="Acl.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>Acl</I></A>
<BR>
<A HREF="AclCache.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>AclCache</I></A>
<BR>
<A HREF="AclService.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>AclService</I></A>
<BR>
<A HREF="AuditableAccessControlEntry.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>AuditableAccessControlEntry</I></A>
<BR>
<A HREF="AuditableAcl.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>AuditableAcl</I></A>
<BR>
<A HREF="MutableAcl.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>MutableAcl</I></A>
<BR>
<A HREF="MutableAclService.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>MutableAclService</I></A>
<BR>
<A HREF="ObjectIdentity.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>ObjectIdentity</I></A>
<BR>
<A HREF="ObjectIdentityGenerator.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>ObjectIdentityGenerator</I></A>
<BR>
<A HREF="ObjectIdentityRetrievalStrategy.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>ObjectIdentityRetrievalStrategy</I></A>
<BR>
<A HREF="OwnershipAcl.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>OwnershipAcl</I></A>
<BR>
<A HREF="Permission.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>Permission</I></A>
<BR>
<A HREF="Sid.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>Sid</I></A>
<BR>
<A HREF="SidRetrievalStrategy.html" title="interface in org.springframework.security.acls.model" target="classFrame"><I>SidRetrievalStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclDataAccessException.html" title="class in org.springframework.security.acls.model" target="classFrame">AclDataAccessException</A>
<BR>
<A HREF="AlreadyExistsException.html" title="class in org.springframework.security.acls.model" target="classFrame">AlreadyExistsException</A>
<BR>
<A HREF="ChildrenExistException.html" title="class in org.springframework.security.acls.model" target="classFrame">ChildrenExistException</A>
<BR>
<A HREF="NotFoundException.html" title="class in org.springframework.security.acls.model" target="classFrame">NotFoundException</A>
<BR>
<A HREF="UnloadedSidException.html" title="class in org.springframework.security.acls.model" target="classFrame">UnloadedSidException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
