<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:36:33 PDT 2012 -->
<TITLE>
org.springframework.security.web.access (Spring Security 3.0.8.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/web/access/package-summary.html" target="classFrame">org.springframework.security.web.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedHandler.html" title="interface in org.springframework.security.web.access" target="classFrame"><I>AccessDeniedHandler</I></A>
<BR>
<A HREF="WebInvocationPrivilegeEvaluator.html" title="interface in org.springframework.security.web.access" target="classFrame"><I>WebInvocationPrivilegeEvaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedHandlerImpl.html" title="class in org.springframework.security.web.access" target="classFrame">AccessDeniedHandlerImpl</A>
<BR>
<A HREF="DefaultWebInvocationPrivilegeEvaluator.html" title="class in org.springframework.security.web.access" target="classFrame">DefaultWebInvocationPrivilegeEvaluator</A>
<BR>
<A HREF="ExceptionTranslationFilter.html" title="class in org.springframework.security.web.access" target="classFrame">ExceptionTranslationFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
